\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{../Packages/packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment \\
``Assignment 9'' }\\
Due: 12/7/2018
\end{center}

{\footnotesize
\begin{verbatim}
%%%%% Question 1:
\question A cron job is used primarily to:
\begin{description}
\item[A.] Possible Answer \verb' Read in files from an email address'
\item[B.] Possible Answer \verb' Run specific command at certain time intervals'
\item[C.] Possible Answer \verb' Create LaTeX documents'    
\item[D.] Possible Answer \verb' Set authorization rights'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): Cron jobs allow the user to add commands or executables
	    to the crontabs folder. These will allow time incrementations
	    to be precisely specified to run these additions.   
\end{solution}
%%%% Question 2:
\question Which programming language is considered the grandfather programming language:
\begin{description}
\item[A.] Possible Answer \verb' C++'
\item[B.] Possible Answer \verb' Java'
\item[C.] Possible Answer \verb' C'    
\item[D.] Possible Answer \verb' Perl'
%answer: C     
\end{description}
\begin{solution}
(Answer C): The programming language C is considered the grandfather
	    programming language because it is said to have built the
	    foundation for all other popular programming languages used
	    today
\end{solution}
%%%% Question 3:
\question Which of the following is NOT a Linux available webserver application:
\begin{description}
\item[A.] Possible Answer \verb' Apache'
\item[B.] Possible Answer \verb' AWK'
\item[C.] Possible Answer \verb' Nginx'    
\item[D.] Possible Answer \verb' None of the above'
%answer: B     
\end{description}
\begin{solution}
(Answer B): AWK is a scripting language designed to be effecient with
	    minimal lines of syntax, not a webserver application
\end{solution}
%%%% Question 4:
\question Which of the following is a build in firewall for linux, specifically on Ubuntu and Mint:
\begin{description}
\item[A.] Possible Answer \verb' ufw'
\item[B.] Possible Answer \verb' telnet'
\item[C.] Possible Answer \verb' JSON'    
\item[D.] Possible Answer \verb' LaTeX'
%answer: A     
\end{description}
\begin{solution}
(Answer A): ufw stands for Uncomplicated Firewall and comes built in to most
	    standard usage based linux operating systems.
\end{solution}
%%%% Question 5:
\question When creating a server, why is it important to understand port forwarding?:
\begin{description}
\end{description}
\begin{solution}
(Answer): When creating a server, port forwarding allows other devices outside
	  of your network to connect to your server as if they were on your
	  network. This is accomplished by finding the port the program 
	  is being hosted on and opens the port to external IP Addresses 
	  outside of your own. You can also specify the traffic trying to 
	  connect to your external IP address to the internal IP address of
	  the device and port.
\end{solution}

\end{verbatim}
}

\end{document}
