\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 2\\
``Last, Top, Kill'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Connor Enterline

\begin{tabular}{l|c|c}
TASK                                                            & VALUE      & POINTS  \\ \hline
Timely submission                                          &   10          &  10          \\ 
Assignment2 directory                                   &    10         &  5         \\
Clearly Named Report for 50 users on savage  &    30         &  25             \\
Personal usage history on savage machine       &    25         &  25          \\
A log file of the commands used                     &    15         & 12         \\
Report log shows testing of earlier draft          &    10         & 10           \\
Total                                                            &   100         & 87          \\
\end{tabular}
\end{center}
Comments (if needed):

Assignment directory not clear and clean. Report was not as neat in the report as could be. Could have cleaned everything up in the .tex file a little bit. 

\end{document}
 



