\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry,amsmath} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\large \bf
Assignment 5 Time Log\\ Connor Enterline }\\
\end{center}
\author{Connor Enterline}

\input{output}

\end{document}
