\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 4\\
``Test Questions'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Connor Enterline

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &    10          \\ 
Assignment4 directory                                          &   10        &    10          \\
4 \LaTeX Questions given                                     &   40         &    40       \\
1 short answer Questions given                             &   10         &    10        \\
Correct Answers Given                                          &   10         &    10       \\
Proper Question Boiler Plate Used                           &   10         &   10       \\
Questions Show Thought was given to assignment. &   10         &    7       \\
Total                                                                    &   100       &    97             \\
\end{tabular}
\end{center}

Comments (if needed): 

git gud? 
\end{document}
 



