\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question The difference between ls and ls -a is:
\begin{description}
\item[A.] \verb' ls -a will not ignore entries staring with .'
\item[B.] \verb' ls -a lists files in one vertical line'
\item[C.] \verb' ls -a lists entre columns'   
\item[D.] \verb' there is no difference between ls and ls -a'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): ls -a does not ignore entries with . and the other two are represented by ls -l and ls -c respectively  
\end{solution}

%%%%% Question 2:
\question Which of the following is NOT a git command:
\begin{description}
\item[A.] \verb' git commit'
\item[B.] \verb' git gud'
\item[C.] \verb' git push'    
\item[D.] \verb' git add'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): git commit, push, and add are all used when throwing a file or directory to a git repository, git gud does not exist  
\end{solution}

%%%%% Question 3:
\question The syntax to connect to a server is:
\begin{description}
\item[A.] \verb' username@server_directory ssh'
\item[B.] \verb' connect username@server_directory'
\item[C.] \verb' ssh username@server_directory'   
\item[D.] \verb' ssh server_directory@username'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The specific syntax in order to connect to a server is ssh, then your username@server_directory (ssh lastnamefirstname@Savage.nsm.iup.edu)  
\end{solution}

%%%%% Question 4:
\question :the alias command is used to:
\begin{description}
\item[A.] \verb' change the name of a file'
\item[B.] \verb' edit a directories address'
\item[C.] \verb' return the usernames off all accessible users on the current server'   
\item[D.] \verb' create your own command with the function of another existing specified command'     
%answer: C     
\end{description}
\begin{solution}
(Answer D): alias allows you to make your own commands based on real commands. (ex: alias dog='cat' will allow you to use dog as if you are using cat  
\end{solution}

\end{questions}
\section*{Short Answer}
Explain the process staring from the creation of a LaTeX document until seeing it as a pdf:

\end{document}
