\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 7\\
``Jack O' Lantern'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Enterline

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &    10          \\ 
Assignment7 directory                                          &   10        &    10          \\
Makefile works to compile program                        &   20         &   20           \\
Running program shows proper default arguments  &   10         &     5         \\
Running program with defaults gives a .ppm image  &   10         &   10           \\
Image has all parts                                                &   40         &   35           \\ \hline
Total                                                                    &   100       &   90              \\
\end{tabular}
\end{center}

Comments (if needed):  Your .ppm is static. You should have made it so that it could be of different sizes. 
\end{document}
 



